classtime/service/proto/account_entities.proto

syntax = "proto3";

package classtime.service.account;

import "common_role.proto";
import "entity_store_messages.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "AccountEntitiesProto";
option java_package = "classtime.service.account";

enum AuthenticationProvider {
  PASSWORD = 0;
  GOOGLE = 1;
  FACEBOOK = 2;
  MICROSOFT = 3;
  CLEVER = 4;
  SANIS = 5; // IDM Niedersachsen
  TEAMS = 6;
  NONE = 7; // Used only in case of not authorized user at all
  BASELLAND = 8;
  ADMIN_TOOL = 9;
  NICKNAME = 10; // Temporary authorized user without an email verification
  EMAIL_VERIFICATION = 11;
  I_SERV = 12;
  WEB_UNTIS = 13;
  EDULOG = 14;
  EXTERNAL = 15;
  EXAM_CENTER = 16;
  FOBIZZ = 17;
  CLASSLINK = 18;
}

message UserProfile {
  bool is_new = 1;
  string first_name = 3;
  string last_name = 4;
  string picture = 5;
}

message AuthenticationMethod {
  int32 id = 5;
  AuthenticationProvider provider = 1;
  string email = 2;

  // Unique identifier for the user in the given provider.
  string subject = 4;

  oneof secrets {
    bytes password_hash_hash = 3;
    // Additional fields required in case of SAML authentication, TBD
  }

  int32 failed_login_attempts = 6;
  google.protobuf.Timestamp last_success_login_at = 7;
}

message AccountMerge {
  google.protobuf.Timestamp merged_at = 1;
  classtime.entity.EntityRef merged_account_ref = 2;
  classtime.entity.EntityRef main_account_ref = 3;
}

message Account {
  reserved 5, 6, 8;
  UserProfile user_profile = 1;
  int32 primary_authentication_method_id = 2;
  repeated AuthenticationMethod authentication_methods = 4;
  google.protobuf.Timestamp blocked_at = 7;
  classtime.service.common.Role role = 9;
  string locale = 10;
  repeated AccountMerge merge_history = 11;
}

message AccountExtensionState {
  reserved 1;
  string account_extension_id = 2;
  bytes account_extension_secret_hash = 3;
}

message AccountExtensionInfo {
  reserved 1;
  message User {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string picture = 4;
  }

  message AccountInfo {
    bool is_on_premium = 1;
    bool is_on_school_license = 2;
    int32 question_set_count = 3;
    int32 session_count = 4;
    int32 class_count = 5;
  }

  string extended_account_id = 7;
  bool is_merge = 2;
  User primary_user = 3;
  User secondary_user = 4;
  AccountInfo primary_user_extra_info = 5;
  AccountInfo secondary_user_extra_info = 6;
}

message AccountProfile {
  string name = 1;
  string email = 2;
  classtime.service.common.Role role = 3;
}
