classtime/service/proto/account_events.proto

syntax = "proto3";

package classtime.service.account.event;

import "account_entities.proto";

option java_multiple_files = true;
option java_outer_classname = "AccountEventsProto";
option java_package = "classtime.service.account.event";

message SignupEvent {
  string referral_id = 1;
  string acquisition_channel = 2;
  AuthenticationProvider provider = 3;
  string email = 4;
  string referral_info = 5;
  repeated string organizations = 6;
}

message LoginEvent {
  AuthenticationProvider provider = 1;
  repeated string organizations = 2;
}

message PasswordResetEvent {}

message RequestPasswordResetEvent {}

message FailedPasswordLoginEvent {
  string email = 1;
}

message AccountBlockedEvent {}

message AccountMergeEvent {
  string main_account_id = 1;
  string merged_account_id = 2;
}
