classtime/service/proto/class_messages.proto

syntax = "proto3";

package classtime.service.classes.api;

import "class_entities.proto";
import "common_messages.proto";

option java_multiple_files = true;
option java_outer_classname = "ClassMessagesProto";
option java_package = "classtime.service.classes.api";

enum ClassOrganization {
  NONE = 0;
  GOOGLE_CLASSROOM = 1;
  CLASSLINK = 2;
}

message OrganizationRef {
  ClassOrganization organization = 1;
  string source_id = 2;
}

message CreateClassRequest {
  string title = 1;
  string subject = 2;
  string teacher_classtime_id = 3;
}

message CreateClassResponse {
  ClassInfo class_info = 1;
}

message OrganizationCollaborators {
  string school_id = 1;
  repeated string collaborator_ids = 2;
}

message CreateOrganizationClassRequest {
  string title = 1;
  string subject = 2;
  repeated string student_emails = 3;
  OrganizationCollaborators collaborators = 4;
  OrganizationRef organization_ref = 5;
  string classtime_id = 6;
}

message CreateOrganizationClassResponse {
  string class_id = 1;
}

message UpdateCoTeachersRequest {
  string class_id = 1;
  string school_id = 2;
  repeated string account_ids = 3; // classtime_ids
}

message UpdateCoTeachersResponse {
  repeated classtime.service.common.CollaboratorInfo collaborators = 3;
}

message RemoveStudentsRequest {
  string class_id = 1;
  repeated string student_account_ids = 2;
}

message RemoveStudentsResponse {
  ClassInfo class_info = 1;
}

message AddStudentsRequest {
  string class_id = 1;
  repeated string student_emails = 2;
  repeated string account_ids = 3;
}

message AddStudentsResponse {
  ClassInfo class_info = 1;
}

message GetClassInfoRequest {
  string class_id = 1;
}

message GetClassInfoResponse {
  ClassInfo class_info = 1;
}

message GetClassesRequest {}

message GetClassesResponse {
  message ClassInfo {
    string id = 1;
    bool is_owner = 2; // used for teacher
    string code = 3;
  }

  repeated ClassInfo classes = 1;
}
