classtime/service/proto/class_entities.proto

syntax = "proto3";

package classtime.service.classes.api;

import "common_messages.proto";
import "entity_store_messages.proto";

option java_multiple_files = true;
option java_outer_classname = "ClassEntitiesProto";
option java_package = "classtime.service.classes.api";

message ClassInfo {
  reserved 9;

  string code = 1;
  string id = 2;
  string title = 3;
  string subject = 4;
  int32 teacher_count = 5;
  int32 student_count = 6;
  classtime.entity.EntityRef owner_ref = 7;
  bool is_archived = 8;
  int32 assigned_sessions_count = 10;
  repeated ClassStudentInfo students = 11;
  string google_classroom_ref = 12;
  string owner_language = 13;
}

message ClassStudentInfo {
  string email = 1;
  string id = 2;
  string name = 3;
  string classtime_id = 4;
  bool is_subscribed_to_emails = 5;
}
