classtime/service/proto/common_messages.proto

syntax = "proto3";

package classtime.service.common;

option java_multiple_files = true;
option java_outer_classname = "CommonMessagesProto";
option java_package = "classtime.service.common";

enum FeedbackMode {
  reserved 2;
  MANUAL = 0;
  PER_QUESTION = 1;
}

enum GameStatus {
  NONE = 0;
  SETUP = 1;
  STARTED = 2;
  FINISHED = 3;
}

enum SessionMode {
  FLEXIBLE = 0;
  ROUND_BASED = 1;
}

enum PusherCluster {
  EU = 0;
  US = 1;
  SOKETI = 2;
}

message Team {
  int32 id = 1;
  repeated string members = 2;
}

// Make sure always sync with getAcquisitionChannel implementation.
message AcquisitionChannel {
  string utm_source = 1;
  string utm_medium = 2;
  oneof channel {
    string referrer = 3;
    string utm_campaign = 4;
    string gclid = 5;
    string gclsrc = 6;
    string fbclid = 7;
  }
  string landing_page = 8;
}

message SebConfig {
  message UrlFilter {
    string url = 1;
    bool are_allowed_subpaths = 2;
  }
  string start_url = 1;
  string start_password = 2;
  string quit_password = 3;
  string admin_password = 4;
  repeated UrlFilter url_filters = 5;
  bool is_manual = 6;
  bool is_enabled = 7;
}

message FeatureFlag {
  string flag_name = 1;
  oneof flag_value {
    bool boolean_value = 2;
    string string_value = 3;
    int32 number_value = 4;
  }
}

message GradingPoint {
  int32 points_centis = 1; // Points multiplied by a factor 100
}

message GradedGap {
  string answer_id = 1;
  int32 gap_index = 2;
  bool is_correct = 3;
}

message QuestionTag {
  string id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
}

message CollaboratorInfo {
  string collaborator_id = 1; // classtime_id
  string name = 2;
  string email = 3;
}

message PlaylistEntry {
  string question_set_id = 1;
  // Question ids to include or empty to include all questions from the question set.
  repeated string selected_question_ids = 2;
}
