classtime/service/proto/library_messages.proto

syntax = "proto3";

package classtime.service.library.api;

import "common_messages.proto";
import "library_entities.proto";
import "question_entities.proto";

option java_multiple_files = true;
option java_outer_classname = "LibraryMessagesProto";
option java_package = "classtime.service.library.api";

message CreateFolderRequest {
  reserved 1;
  string parent_folder_id = 2;
  string title = 3;
}

message CreateFolderResponse {
  FolderInfo folder_info = 1;
}

message UpdateFolderRequest {
  string folder_id = 1;
  string title = 2;
}

message UpdateFolderResponse {
  FolderInfo folder_info = 1;
  repeated FolderInfo child_folders = 2;
  repeated QuestionSetInfo child_question_sets = 3;
}

message MoveFolderRequest {
  string folder_id = 1;
  string target_parent_folder_id = 2;
}

message MoveFolderResponse {
  FolderInfo folder_info = 1;
  repeated FolderInfo child_folders = 2;
  repeated QuestionSetInfo child_question_sets = 3;
}

message GetFolderRequest {
  string folder_id = 1;
}

message GetFolderResponse {
  FolderInfo folder_info = 1;
  repeated FolderInfo child_folders = 2;
  repeated QuestionSetInfo child_question_sets = 3;
}

message SetFolderStatusRequest {
  string folder_id = 1; // use for (de)archiving
  repeated string folder_ids = 2; // use for deleting
  EntityStatus status = 3;
}

message SetFolderStatusResponse {}

message GetQuestionSetRequest {
  string question_set_id = 1;
}
message GetQuestionSetResponse {
  QuestionSetInfo question_set_info = 1;
}

message CreateQuestionSetRequest {
  string folder_id = 1;
  string title = 2;
}
message CreateQuestionSetResponse {
  QuestionSetInfo question_set_info = 1;
}

message UpdateQuestionSetRequest {
  string question_set_id = 1;
  string title = 2;
}

message UpdateQuestionSetResponse {
  QuestionSetInfo question_set_info = 1;
}

message MoveQuestionsRequest {
  repeated string question_ids = 1;
  string target_question_set_id = 2;
}

message MoveQuestionsResponse {}

message MoveQuestionSetsRequest {
  repeated string question_set_id = 1;
  string target_parent_folder_id = 2;
}

message MoveQuestionSetsResponse {
  repeated string question_set_id = 1;
}

message SetQuestionSetsStatusRequest {
  repeated string question_set_ids = 1;
  EntityStatus status = 2;
}
message SetQuestionSetsStatusResponse {}

message SetQuestionsStatusRequest {
  repeated string question_ids = 1;
  EntityStatus status = 2;
  // When unarchiving questions, you need to set the target QuestionSet
  string target_question_set_id = 3;
}

message SetQuestionsStatusResponse {}

message CopyQuestionSetRequest {
  string question_set_id = 1;
  string target_parent_folder_id = 2;
}

message CopyQuestionSetResponse {}

message CopyQuestionRequest {
  string question_id = 1;
}

message CopyQuestionResponse {
  QuestionInfo question = 1;
}

message ChangeFolderCollaboratorsRequest {
  string folder_id = 1;
  string school_id = 2;
  // Note: classtime_ids
  repeated string added_account_ids = 3;
  repeated string removed_account_ids = 4;
  repeated string read_only_access_mode_ids = 5;
}

message ChangeFolderCollaboratorsResponse {
  FolderInfo folder_info = 1;
  // Note: classtime_ids
  repeated string collaborator_ids = 2;
}

message GetFolderCollaboratorsRequest {
  string folder_id = 1;
}

message GetFolderCollaboratorsResponse {
  repeated classtime.service.common.CollaboratorInfo collaborator_infos = 1;
}

message ReorderQuestionsRequest {
  string question_set_id = 1;
  repeated string question_ids = 2;
}

message ReorderQuestionsResponse {}

message GetPlaylistDetailsRequest {
  repeated classtime.service.common.PlaylistEntry playlist = 1;
}

message GetPlaylistDetailsResponse {
  message PlaylistDetailsEntry {
    classtime.service.question.api.QuestionGroup question_group = 1;
    repeated classtime.service.question.api.Question questions = 2;
  }

  repeated PlaylistDetailsEntry playlist_details = 1;
}
