classtime/service/proto/school_messages.proto

syntax = "proto3";

package classtime.service.school;

option java_multiple_files = true;
option java_outer_classname = "SchoolMessagesProto";
option java_package = "classtime.service.school";

message AssociateTeacherRequest {
  string school_id = 1;
  string account_id = 2;
}
message AssociateTeacherResponse {}

message GetSchoolAssociatedAccountsRequest {
  string school_title = 1;
}

message GetSchoolAssociatedAccountsResponse {
  repeated string account_ids = 1;
}

message GetTeacherDataRealmRequest {
  string account_id = 1;
}

message GetTeacherDataRealmResponse {
  enum DataRealm {
    EU = 0;
    US = 1;
  }
  DataRealm data_realm = 1;
}

message GetOrCreateSchoolRequest {
  /* School title */
  string title = 1;
}

message GetOrCreateSchoolResponse {
  /* Created school id */
  string id = 1;

  /* List of school teacher ids */
  repeated string teachers = 2;
}
