classtime/service/proto/subscription_messages.proto

syntax = "proto3";

package classtime.service.subscription.api;

import "google/protobuf/timestamp.proto";
import "subscription_entities.proto";

option java_multiple_files = true;
option java_outer_classname = "SubscriptionMessagesProto";
option java_package = "classtime.service.subscription.api";

// Purchase of licenses to be activated later through an activation code.
message MultiLicensePurchase {
  int32 max_activations = 1;
}

// Purchase of license to be activated for the specified users.
message UserLicensePurchase {
  repeated string emails = 1;
}

message CreatePurchaseRequest {
  // Unique id for each purchase. This is used to avoid creating multiple purchases in
  // Classtime in case the request fails in the middle of processing.
  string purchase_id = 1;

  // Identifies the 'products' for which subscriptions are bought. Must not be empty.
  repeated string product_ids = 2;

  // Specifies whether the purchase can be activated for students or for teachers.
  PurchaseRole role = 3;

  SubscriptionPeriod subscription_period = 4;

  oneof license {
    MultiLicensePurchase multi_license_purchase = 5;
    UserLicensePurchase user_license_purchase = 6;
  }
}

message CreatePurchaseResponse {
  repeated string activation_codes = 1;
  repeated PurchaseActivation activations = 2;
}

message GetPurchaseDetailsRequest {
  string purchase_id = 1;
}

message ProductSubscription {
  string product_id = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message PurchaseActivation {
  // The unique ID of the account.
  string account_id = 1;

  // Email of the account. May be empty.
  string email = 2;

  // Time at which the activation code was used.
  google.protobuf.Timestamp activated_at = 3;

  // The code used to activate the purchase. (Also set for UserLicensePurchase.)
  string activation_code = 4;

  // For each subscribed product gives the new end time.
  repeated ProductSubscription product_subscriptions = 5;
}

message GetPurchaseDetailsResponse {
  repeated string product_ids = 1;
  PurchaseRole role = 2;
  SubscriptionPeriod subscription_period = 3;
  repeated string activation_codes = 4;
  repeated PurchaseActivation activations = 5;
}

message ActivatePurchaseUpdate {
  string product_title = 1;
  google.protobuf.Timestamp expires_at = 2;
  bool is_renewal = 3;
}

message ActivatePurchaseRequest {
  string activation_code = 1;
}

message ActivatePurchaseResponse {
  repeated Subscription subscriptions = 1;
  repeated ActivatePurchaseUpdate updates = 2;
  bool is_new_activation = 3;
}

message GetActivationCodeRequest {
  string activation_code = 1;
}

message GetActivationCodeResponse {
  string purchase_id = 1;

  // Only set when the code has been used
  PurchaseActivation activation = 2;
}
